{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [
        "cmake/CMakePresetBases.json"
    ],
    "configurePresets": [
        {
            "name": "clang-dev",
            "displayName": "Clang (dev)",
            "inherits": [
                "common",
                "compiler-clang",
                "build-debug"
            ],
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-std=c11 -g3 -Wall -Wextra -fsanitize-trap=undefined",
                "CMAKE_CXX_FLAGS": "-std=c++17 -g3 -Wall -Wextra -fsanitize-trap=undefined"
            }
        },
        {
            "name": "clang-release",
            "displayName": "Clang (release)",
            "inherits": [
                "common",
                "compiler-clang",
                "build-release"
            ]
        },
        {
            "name": "clang-release-asan",
            "displayName": "Clang (release, asan)",
            "inherits": [
                "common",
                "compiler-clang",
                "flags-add-asan",
                "build-release"
            ]
        },
        {
            "name": "clang-info",
            "displayName": "Clang (info)",
            "inherits": [
                "common",
                "compiler-clang",
                "build-info"
            ]
        },
        {
            "name": "clang-info-asan",
            "displayName": "Clang (info, asan)",
            "inherits": [
                "common",
                "compiler-clang",
                "flags-add-asan",
                "build-info"
            ]
        },
        {
            "name": "clang-debug",
            "displayName": "Clang (debug)",
            "inherits": [
                "common",
                "compiler-clang",
                "build-debug"
            ]
        },
        {
            "name": "clang-debug-asan",
            "displayName": "Clang (debug, asan)",
            "inherits": [
                "common",
                "compiler-clang",
                "flags-add-asan",
                "build-debug"
            ]
        },
        {
            "name": "gcc-dev",
            "displayName": "GCC (dev)",
            "inherits": [
                "common",
                "compiler-gcc",
                "build-debug"
            ],
            "cacheVariables": {
                "CMAKE_C_FLAGS": "-std=c11 -g3 -Wall -Wextra -fsanitize-trap=undefined",
                "CMAKE_CXX_FLAGS": "-std=c++17 -g3 -Wall -Wextra -fsanitize-trap=undefined"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC (release)",
            "inherits": [
                "common",
                "compiler-gcc",
                "build-release"
            ]
        },
        {
            "name": "gcc-release-asan",
            "displayName": "GCC (release, asan)",
            "inherits": [
                "common",
                "compiler-gcc",
                "flags-add-asan",
                "build-release"
            ]
        },
        {
            "name": "gcc-info",
            "displayName": "GCC (info)",
            "inherits": [
                "common",
                "compiler-gcc",
                "build-info"
            ]
        },
        {
            "name": "gcc-info-asan",
            "displayName": "GCC (info, asan)",
            "inherits": [
                "common",
                "compiler-gcc",
                "flags-add-asan",
                "build-info"
            ]
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC (debug)",
            "inherits": [
                "common",
                "compiler-gcc",
                "build-debug"
            ]
        },
        {
            "name": "gcc-debug-asan",
            "displayName": "GCC (debug, asan)",
            "inherits": [
                "common",
                "compiler-gcc",
                "flags-add-asan",
                "build-debug"
            ]
        },
        {
            "name": "intel-release",
            "displayName": "Intel (release)",
            "inherits": [
                "common",
                "compiler-intel",
                "build-release"
            ]
        },
        {
            "name": "intel-release-asan",
            "displayName": "Intel (release, asan)",
            "inherits": [
                "common",
                "compiler-intel",
                "flags-add-asan",
                "build-release"
            ]
        },
        {
            "name": "intel-info",
            "displayName": "Intel (info)",
            "inherits": [
                "common",
                "compiler-intel",
                "build-info"
            ]
        },
        {
            "name": "intel-info-asan",
            "displayName": "Intel (info, asan)",
            "inherits": [
                "common",
                "compiler-intel",
                "flags-add-asan",
                "build-info"
            ]
        },
        {
            "name": "intel-debug",
            "displayName": "Intel (debug)",
            "inherits": [
                "common",
                "compiler-intel",
                "build-debug"
            ]
        },
        {
            "name": "intel-debug-asan",
            "displayName": "Intel (debug, asan)",
            "inherits": [
                "common",
                "compiler-intel",
                "flags-add-asan",
                "build-debug"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "clang-dev",
            "configurePreset": "clang-dev"
        },
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "clang-release-asan",
            "configurePreset": "clang-release-asan"
        },
        {
            "name": "clang-info",
            "configurePreset": "clang-info"
        },
        {
            "name": "clang-info-asan",
            "configurePreset": "clang-info-asan"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-debug-asan",
            "configurePreset": "clang-debug-asan"
        },
        {
            "name": "gcc-dev",
            "configurePreset": "gcc-dev"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "gcc-release-asan",
            "configurePreset": "gcc-release-asan"
        },
        {
            "name": "gcc-info",
            "configurePreset": "gcc-info"
        },
        {
            "name": "gcc-info-asan",
            "configurePreset": "gcc-info-asan"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-debug-asan",
            "configurePreset": "gcc-debug-asan"
        },
        {
            "name": "intel-release",
            "configurePreset": "intel-release"
        },
        {
            "name": "intel-release-asan",
            "configurePreset": "intel-release-asan"
        },
        {
            "name": "intel-info",
            "configurePreset": "intel-info"
        },
        {
            "name": "intel-info-asan",
            "configurePreset": "intel-info-asan"
        },
        {
            "name": "intel-debug",
            "configurePreset": "intel-debug"
        },
        {
            "name": "intel-debug-asan",
            "configurePreset": "intel-debug-asan"
        }
    ]
}