{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "include": [
        "cmake/CMakePresetBases.json"
    ],
    "configurePresets": [
        {
            "name": "clang-release",
            "displayName": "Clang (release)",
            "inherits": [
                "common",
                "compiler-clang",
                "build-release"
            ]
        },
        {
            "name": "clang-debug",
            "displayName": "Clang (debug)",
            "inherits": [
                "common",
                "compiler-clang",
                "build-debug"
            ]
        },
        {
            "name": "clang-debug-asan",
            "displayName": "Clang (debug, asan)",
            "inherits": [
                "common",
                "compiler-clang",
                "flags-add-asan",
                "build-debug"
            ]
        },
        {
            "name": "gcc-release",
            "displayName": "GCC (release)",
            "inherits": [
                "common",
                "compiler-gcc",
                "build-release"
            ]
        },
        {
            "name": "gcc-debug",
            "displayName": "GCC (debug)",
            "inherits": [
                "common",
                "compiler-gcc",
                "build-debug"
            ]
        },
        {
            "name": "gcc-debug-asan",
            "displayName": "GCC (debug, asan)",
            "inherits": [
                "common",
                "compiler-gcc",
                "flags-add-asan",
                "build-debug"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "clang-release",
            "configurePreset": "clang-release"
        },
        {
            "name": "clang-debug",
            "configurePreset": "clang-debug"
        },
        {
            "name": "clang-debug-asan",
            "configurePreset": "clang-debug-asan"
        },
        {
            "name": "gcc-release",
            "configurePreset": "gcc-release"
        },
        {
            "name": "gcc-debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-debug-asan",
            "configurePreset": "gcc-debug-asan"
        }
    ]
}
